# HRProductFlavor

./: build.gradle  key.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmlogin/: ExampleInstrumentedTest.java
app/src/free/res/layout/: activity_main2.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavors/flavour/: ActivityMain.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/paid/java/productFlavors/: ActivityMain.java
app/src/paid/res/layout/: activity_main2.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/flavors/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
